
services:

  # <-------------------------------------- Frontend ---------------------------------------------------->
  prueba_hemi:
    build:
      context: ./ # En donde se encuentra el archivo Dockerfile
    container_name: prueba_hemi
    image: sebastianwebapp/prueba_hemi_sport:latest
    ports:
      - "80:80"  # Mapea el puerto 3000

    
    restart: always # Reinicio del microservicio en caso de fallor

